html, body {
  font-family: 'Roboto', sans-serif;
  font-size:14px;
  height:100%;
  margin: 0px;
  padding: 0px;
}

/** Enabled Step 3... */

md-toolbar h3 {
  margin: auto;
  font-weight: 500;
}

md-list-item > button {
  width:100%;
  text-align:left !important;
}

#content{
  padding-top: 5px;
}

.avatar {
  position: relative;
  width: 128px;
  height: 128px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin: 0px;
  vertical-align: middle;
  zoom:0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform:scale(0.70);
}
.share {
  position :absolute;
  zoom: 2.0;
  top: 10px;
  right: 10px

}

.lightgreen{
  background: lightgreen;
}

.lightblue{
  background: lightblue;
}

.logo {
	text-align: center;
    font-size: 215%;
    padding: 10px;
    background: rgb(55, 95, 207);
    color: white;
    font-family: initial;
}

md-sidenav{
	width: 246px;
	background-color: rgba(0, 0, 0, 0.81);
}

.instructor{
	text-align: center;
    border-bottom: 2px solid rgba(255, 252, 247, 0.05);
    padding: 30px;
}

.instructor-image{
}

.profile{
	width: 65px;
    border-radius: 50%;
    border: 2px solid white
}

.name{
	padding: 5px;
    color: white;
    font-size: 25px;
}

.side-menu md-list{
	list-style-type: none;
	color: white;
    margin: 0px;
    padding: 0px;
}

md-list-item._md-button-wrap>div.md-button:first-child .md-list-item-inner {
    margin-left: 15px;
    width: 100%;
    min-height: inherit;
}

.menudemoCustomTrigger .md-menu-demo {
  padding: 24px; }

.menudemoCustomTrigger .menu-demo-container {
  min-height: 200px; }

 .carddemoBasicUsage .card-media {
  background-color: #999999; }